# buyerassistent

./: .gitignore  Dockerfile  pom.xml  template.xls
otherfiles/: template.xls  Доверенность.xls
scripts/: deploy.sh  deployprod.sh  deployprodmac.sh  deploytest.sh
src/main/java/ru/tkachenko/buyerassistant/: Application.java
src/main/java/ru/tkachenko/buyerassistant/advice/: ErrorMessage.java  TokenControllerAdvice.java
src/main/java/ru/tkachenko/buyerassistant/config/: MvcConfig.java
src/main/java/ru/tkachenko/buyerassistant/controller/: AuthController.java  LetterOfAuthorizationController.java  MainController.java  ProductController.java  SettingsController.java
src/main/java/ru/tkachenko/buyerassistant/email/: DefaultEmailSenderService.java  EmailSenderService.java
src/main/java/ru/tkachenko/buyerassistant/email/dto/: RecipientRequest.java
src/main/java/ru/tkachenko/buyerassistant/email/entity/: MailEntity.java
src/main/java/ru/tkachenko/buyerassistant/email/mailservice/: MailSenderService.java
src/main/java/ru/tkachenko/buyerassistant/email/repository/: MailRepository.java
src/main/java/ru/tkachenko/buyerassistant/email/service/: DefaultEmailSenderService.java  EmailSenderService.java  MailService.java
src/main/java/ru/tkachenko/buyerassistant/file_storage/entity/: SavedFileEntity.java
src/main/java/ru/tkachenko/buyerassistant/file_storage/exceptions/: IllegalFileExtensionException.java
src/main/java/ru/tkachenko/buyerassistant/file_storage/repository/: SavedFileRepository.java
src/main/java/ru/tkachenko/buyerassistant/file_storage/service/: FileDBService.java  FileDownloadService.java  FileStorageService.java
src/main/java/ru/tkachenko/buyerassistant/letter_of_authorization/entity/: Driver.java  LetterOfAuthorization.java  LetterRow.java  Nomenclature.java  Principal.java  Supplier.java
src/main/java/ru/tkachenko/buyerassistant/letter_of_authorization/exceptions/: AlreadyUsedException.java
src/main/java/ru/tkachenko/buyerassistant/letter_of_authorization/repository/: DriverRepository.java  LetterOfAuthorizationRepository.java  LetterRowRepository.java  NomenclatureRepository.java  PrincipalRepository.java  SupplierRepository.java
src/main/java/ru/tkachenko/buyerassistant/letter_of_authorization/service/: DriverService.java  LetterOfAuthorizationCreator.java  LetterOfAuthorizationService.java  LetterRowService.java  NomenclatureService.java  PrincipalService.java  SupplierService.java
src/main/java/ru/tkachenko/buyerassistant/mailservice/: MailSenderService.java
src/main/java/ru/tkachenko/buyerassistant/mmk_accept/entity/: MmkAcceptRowEntity.java
src/main/java/ru/tkachenko/buyerassistant/mmk_accept/exception/: AcceptParseException.java
src/main/java/ru/tkachenko/buyerassistant/mmk_accept/repository/: MmkAcceptRepository.java
src/main/java/ru/tkachenko/buyerassistant/mmk_accept/service/: MmkAcceptDBService.java  MmkAcceptService.java
src/main/java/ru/tkachenko/buyerassistant/product/: ProductParser.java  ProductService.java
src/main/java/ru/tkachenko/buyerassistant/property/: FileStorageProperties.java
src/main/java/ru/tkachenko/buyerassistant/security/: WebSecurityConfig.java
src/main/java/ru/tkachenko/buyerassistant/security/config/: WebSecurityConfig.java
src/main/java/ru/tkachenko/buyerassistant/security/entity/: ERole.java  RefreshToken.java  Role.java  RoleEntity.java  User.java  UserEntity.java
src/main/java/ru/tkachenko/buyerassistant/security/exception/: TokenRefreshException.java
src/main/java/ru/tkachenko/buyerassistant/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/ru/tkachenko/buyerassistant/security/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/tkachenko/buyerassistant/security/service/: RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/tkachenko/buyerassistant/settings/entity/: BranchEntity.java  BranchStartMonthEntity.java
src/main/java/ru/tkachenko/buyerassistant/settings/repository/: BranchRepository.java  BranchStartMonthRepository.java
src/main/java/ru/tkachenko/buyerassistant/settings/service/: BranchService.java  BranchStartMonthService.java
src/main/java/ru/tkachenko/buyerassistant/summary/entity/: SummaryRowEntity.java  SummaryRowMinEntity.java
src/main/java/ru/tkachenko/buyerassistant/summary/repository/: SummaryRowMinRepository.java  SummaryRowRepository.java
src/main/java/ru/tkachenko/buyerassistant/utils/: CellStyleContainer.java  CurrentDate.java  ExcelUtils.java  FileUtils.java  PdfUtil.java  RegexUtil.java  TimerUtil.java
src/main/java/ru/tkachenko/buyerassistent/: Application.java
src/main/java/ru/tkachenko/buyerassistent/controller/: MainController.java
src/main/java/ru/tkachenko/buyerassistent/dto/: OracleDTO.java
src/main/java/ru/tkachenko/buyerassistent/entity/: DependencyEntity.java  MmkAcceptRowEntity.java  SavedFileEntity.java  SummaryRowEntity.java
src/main/java/ru/tkachenko/buyerassistent/exceptions/: IllegalFileExtensionException.java  WrongExtensionException.java
src/main/java/ru/tkachenko/buyerassistent/property/: FileStorageProperties.java
src/main/java/ru/tkachenko/buyerassistent/repository/: DependencyRepository.java  MmkAcceptRepository.java  SavedFileRepository.java  SummaryRowRepository.java
src/main/java/ru/tkachenko/buyerassistent/service/: FileStorageService.java
src/main/java/ru/tkachenko/buyerassistent/utils/: CurrentDate.java  ExcelUtils.java  FileUtils.java  RegexUtil.java  TimerUtil.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/database/: data.sql  schema.sql
src/main/resources/static/: indexpage.css  settings_page.css  totalpage.css
src/main/resources/templates/: index.html  response.html  settings.html  total.html
src/test/java/: PasswordGenerator.java
src/test/java/ru/tkachenko/buyerassistant/utils/: ExcelUtilsTest.java  ProductController.java  RegexUtilTest.java
(+90 files in other folders)
