## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this parent directory
file.upload-dir=/home/vitaliy/buyerassistant/


spring.datasource.url=jdbc:postgresql://localhost:5432/buyerassistant
spring.datasource.username=vitaliy
spring.datasource.password=wzun1992

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect


spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
#spirng.datasource.schema=classpath:schema.sql
spring.sql.init.schema-locations=classpath*:database/schema.sql
spring.sql.init.data-locations=classpath*:database/data.sql
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=supply@vtkachenko.ru
spring.mail.password=7pPqStTGqyg32DRkH7ys
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=false

spring.mvc.hiddenmethod.filter.enabled=true

server.port=8081
hostname=vtkachenko.ru
